../Core/Src/lcd.c:17:6:nano_wait	1
../Core/Src/lcd.c:23:6:LCD_Reset	1
../Core/Src/lcd.c:94:6:LCD_WR_REG	2
../Core/Src/lcd.c:104:6:LCD_WR_DATA	2
../Core/Src/lcd.c:114:6:LCD_WriteData16_Prepare	1
../Core/Src/lcd.c:121:6:LCD_WriteData16	2
../Core/Src/lcd.c:129:6:LCD_WriteData16_End	1
../Core/Src/lcd.c:136:6:LCD_WriteReg	1
../Core/Src/lcd.c:143:6:LCD_WriteRAM_Prepare	1
../Core/Src/lcd.c:149:6:LCD_direction	7
../Core/Src/lcd.c:179:13:tft_select	4
../Core/Src/lcd.c:199:13:tft_reset	2
../Core/Src/lcd.c:208:13:tft_reg_select	2
../Core/Src/lcd.c:218:6:LCD_Init	4
../Core/Src/lcd.c:334:6:LCD_SetWindow	1
../Core/Src/lcd.c:354:6:LCD_Clear	3
../Core/Src/lcd.c:374:13:_LCD_DrawPoint	1
../Core/Src/lcd.c:382:6:LCD_DrawPoint	1
../Core/Src/lcd.c:392:13:_LCD_DrawLine	9
../Core/Src/lcd.c:428:6:LCD_DrawLine	1
../Core/Src/lcd.c:438:6:LCD_DrawRectangle	1
../Core/Src/lcd.c:451:13:_LCD_Fill	3
../Core/Src/lcd.c:469:6:LCD_DrawFillRectangle	1
../Core/Src/lcd.c:476:13:_draw_circle_8	1
../Core/Src/lcd.c:492:6:LCD_Circle	7
../Core/Src/lcd.c:531:6:LCD_DrawTriangle	1
../Core/Src/lcd.c:540:13:_swap	1
../Core/Src/lcd.c:551:6:LCD_DrawFillTriangle	14
../Core/Src/lcd.c:844:6:_LCD_DrawChar	10
../Core/Src/lcd.c:884:6:LCD_DrawChar	1
../Core/Src/lcd.c:898:6:LCD_DrawString	5
../Core/Src/lcd.c:915:6:LCD_DrawPicture	7
