../Core/Src/main.c:23:6:setup_bb	1
../Core/Src/main.c:35:6:small_delay	1
../Core/Src/main.c:39:6:bb_write_bit	2
../Core/Src/main.c:61:6:bb_write_byte	2
../Core/Src/main.c:77:6:bb_cmd	1
../Core/Src/main.c:97:6:bb_data	1
../Core/Src/main.c:117:6:bb_init_oled	1
../Core/Src/main.c:135:6:bb_display1	3
../Core/Src/main.c:146:6:show_counter	3
../Core/Src/main.c:156:6:spi_cmd	2
../Core/Src/main.c:161:6:spi_data	1
../Core/Src/main.c:166:6:spi_dac1	1
../Core/Src/main.c:169:6:bb_display2	1
../Core/Src/main.c:170:6:setup_spi2	1
../Core/Src/main.c:171:6:spi_display2	1
../Core/Src/main.c:174:6:setup_spi1	2
../Core/Src/main.c:196:6:setup_CS	1
../Core/Src/main.c:221:6:write_dac	1
../Core/Src/main.c:238:19:spi_write	2
../Core/Src/main.c:270:6:init_wavetable	2
../Core/Src/main.c:289:6:set_freq_a	2
../Core/Src/main.c:300:6:interrupt	4
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:357:6:Error_Handler	1
../Core/Src/main.c:372:5:main	4
